<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="InsertDate" Type="datetime" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NewsDBModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>